systemLog:
  destination: file
  path: ../log/mongod.log
  logAppend: true
storage:
  dbPath: ../db
  journal:
    enabled: true
processManagement:
  fork: true
  pidFilePath: ../log/mongod.pid
net:
  port: 27017
  bindIp: 0::0, 0.0.0.0
  ipv6: true
security:
  authorization: enabled
